// Энн Хомс
void ProcessDialogEvent()
{
	ref NPChar, sld;
	aref Link, NextDiag;

	DeleteAttribute(&Dialog,"Links");

	makeref(NPChar,CharacterRef);
	makearef(Link, Dialog.Links);
	makearef(NextDiag, NPChar.Dialog);

	switch(Dialog.CurrentNode)
	{
		case "First time":
            	dialog.text = "";
        	link.l1 = "Да будет вам милые женщины - не ссорьтесь, о чём идёт спор...";
        	link.l1.go = "1_01";
 		break;

		case "1_01":
            	dialog.text = "Сэр, вы ведь капитан, я Энн. Энн Хомс. Мне нужна ваша помощь и это очень срочно. Я очень богатая, э… точнее мой муж!\nНо он очень хорошо заплатит вам, если вы поможете мне и ему! Пожалуйста, помогите нам!";
        	link.l1 = "Спокойнее... давайте обо всём по порядку. Что вы хотите?";
        	link.l1.go = "1";
        	link.l2 = "Просто назовите сумму.";
        	link.l2.go = "3";
        	link.l3 = "Простите, я занят, мне неинтересно.";
        	link.l3.go = "Exit_End";
		break;

 		case "Exit_End":
                                      NextDiag.CurrentNode = "Second time";
		DialogExit();
		AddDialogExitQuestFunction("Gothic_SagittaAnn_End");
		break;

                                      case "First_time":
			dialog.text = "Какая приятная встреча, что вам угодно капитан?";
			link.l1 = "Просто зашёл поздороваться.";
			link.l1.go = "First_time_1";
		break;
                                      case "First_time_1":
			dialog.text = "Удачного дня капитан?";
			link.l1 = "Спасибо.";
			link.l1.go = "exit_1";
		break;
 		case "Exit_1":
                                      NextDiag.CurrentNode = "First_time";
		DialogExit();
		break;

		case "Second time":
            	                   dialog.text = "Вы... Вы... Вы просто бесчеловечны! Вы сильны, но отказываетесь помогать слабым и нуждающимся...";
        	                   link.l1 = "Такова жизнь...";
        	                   link.l1.go = "Exit_End";
		break;

		case "Third time":
            	                   dialog.text = "Пожалуйста, скорее отправляйтесь в контору моего мужа. Нельзя терять не минуты!";
        	                    link.l1 = "Уже иду.";
        	                    link.l1.go = "Exit 3";
		break;

 		case "Exit 3":
                                      NextDiag.CurrentNode = "Third time";
		DialogExit();
		break;

		case "1":
            	dialog.text = "Мне нужно, чтобы вы помогли мне, сэр. Дело в том, что мой муж, Гэри... Как бы вам лучше объяснить...\nМой муж - детектив. Частный сыщик. У него в городе Саванне-ла-Мар контора, где он принимает своих клиентов, ну а по совместительству она является и нашим домом.\nЛюди приходят к моему мужу, чтобы он помог им решить некоторые сложные вопросы. В основном это касается семейных проблем.\nНу, знаете, ревнивый муж хочет найти доказательства измены жены, а непослушная дочь - найти способ помирить вредного отчима с избранником её сердца.\nКонтора моего мужа - не единственная на Карибах, но, тем не менее, то чем мы занимаемся, это довольно тонкая и сложная работа, и мой муж, как профессионал высокого класса, имеет хороший оклад с этого предприятия.";
        	link.l1 = "Хорошо, хорошо, я всё понял. Но что вы хотите от меня?";
        	link.l1.go = "2";
        	link.l2 = "Всё это очень интересно, но хотелось бы вернуться к сумме, раз уж ваш муж имеет хороший оклад.";
        	link.l2.go = "4";
        	link.l3 = "Простите, я не связываюсь с такими конторами. Всего хорошего.";
        	link.l3.go = "Exit_End";
		break;

		case "2":
            	dialog.text = "Видите ли, несколько дней назад к нему пришёл... убийца. Он сказал, что ему нужно выследить одну особу и что мой муж, если возьмётся за это, получит очень хорошие деньги.\nТам была названа бешеная сумма. Этот... убийца... он явно не из бедных. Он был дорого одет, и, на мой взгляд, он был похож на зажиточного банкира.\nТак вот - он хотел, чтобы мой муж выследил одну особу, а затем... как он сказал... он наймёт другого человека для «мокрой работы».\nМой муж сказал, что ему нужно подумать, что... в общем, этот убийца зловеще улыбнулся и сказал, что придёт в течения месяца вновь...! Капитан, вы ведь капитан, и мой муж сказал что, такие как вы и только такие как вы могут помочь нам.\nПожалуйста, спасите моего мужа! Я боюсь! Этот убийца... он... я не знаю, что там может произойти! Не хочу знать! Пожалуйста, доберитесь до Ямайки, придите в контору моего мужа и поговорите с ним.\nОн сейчас там, работает и сможет объяснить вам больше. Защитите моего бедного мужа! Его контора находится недалеко от таверны, это небольшой дом. Вы узнаете его.";
        	link.l1 = "";
        	link.l1.go = "GoToAnnHusb";
		break;

		case "3":
            	dialog.text = "О, видите ли, я не могу сказать вам сумму точно. Мой муж, детектив, объяснит вам подробности дела и там же, вы сможете договориться и о вашем вознаграждении!\nОтправляйтесь к нему в контору на Ямайке, он сейчас там, работает. Контора находится недалеко от таверны, это небольшой дом. Вы узнаете его.";
        	link.l1 = "Хорошо, я отправлюсь туда прямо сейчас. Всего хорошего.";
        	link.l1.go = "GoToAnnHusb";
		break;

		case "4":
            	dialog.text = "Я, я не знаю сумму, сэр. Мой муж сможет объяснить вам больше, у него это лучше получится!\nС ним же вы можете поговорить и о вознаграждении. Пожалуйста, доберитесь до Саванны-ла-Мар и поговорите с моим мужем.\nОтправляйтесь в его контору, он сейчас там, работает. Контора находится недалеко от таверны, это небольшой дом. Вы узнаете его.";
        	link.l1 = "";
        	link.l1.go = "GoToAnnHusb";
		break;

 		case "GoToAnnHusb":
                                    NextDiag.CurrentNode = "Third time";
		DialogExit();
		AddDialogExitQuestFunction("Gothic_SagittaAnn_4");
		break;


	}
}


