// диалог по городам
void ProcessCommonDialogEvent(ref NPChar, aref Link, aref NextDiag)
{
    switch (Dialog.CurrentNode)
	{
		case "quests":
			dialog.text = NPCStringReactionRepeat(RandPhraseSimple(" акие вопросы?", "„то вам угодно?"), "—овсем недавно вы пытались задать мне вопрос...", "” себ€ на верфи, а и вообще в городе, € таких однообразно любознательных не видал.",
                          "Ќу что за вопросы? ћое дело - корабли строить, давайте этим и займемс€.", "block", 1, npchar, Dialog.CurrentNode);
			link.l1 = HeroStringReactionRepeat(RandPhraseSimple("я "+ GetSexPhrase("передумал","передумала") +"...", "—ейчас мне не о чем говорить."), "’м, что-то с пам€тью моей стало...",
                      "’м, однако...", "ƒавайте...", npchar, Dialog.CurrentNode);
			link.l1.go = "exit";
			// Addon 2016-1 Jason пиратска€ линейка
			if (CheckAttribute(pchar, "questTemp.Mtraxx") && pchar.questTemp.Mtraxx == "silk_2")
            {
                link.l1 = "ѕослушайте, мастер, вот вы строите корабли... и устанавливаете и замен€ете паруса... а хорошим материалом дл€ парусов... никогда не интересовались?";
                link.l1.go = "mtraxx";
			}
		break;
		
		// Addon 2016-1 Jason пиратска€ линейка
		case "mtraxx":
            dialog.text = " акими-то загадками вы говорите, сударь... ƒавайте-ка начистоту и пр€мо - что у вас ко мне за предложение? » не бойтесь, € не портовый чинуша и не таможенна€ служба.";
			link.l1 = "я вижу, с вами можно иметь дело! –ечь идет о корабельном шелке. »з него, как мне известно, изготавливают самые лучшие паруса, которые повышают скорость судна...";
			link.l1.go = "mtraxx_1";
		break;
		
		case "mtraxx_1":
            dialog.text = "» не только скорость, но и ход в бейдевинд, если уж на то пошло. ¬ы хотели предложить мне приобрести у вас корабельный шелк? Ѕезусловно, товар очень ценный. Ќо дело вот в чем: чтобы изготавливать из него паруса соответствующего качества, нужно уметь с ним работать. ¬ы понимаете, о чем €? Ёто не пенькова€ парусина, и не име€ нужных навыков, можно попросту испортить дорогосто€щий товар. я с ним не работаю и никогда не работал. ¬ообще, мо€ верфь имеет другой профиль, и, предложи вы мне канаты из ћосковии, € бы наверн€ка заключил с вами сделку. ћое производство посто€нно нуждаетс€ в них. ј шелк мне не нужен, увы!";
			link.l1 = "’м. ясно. Ќу, спасибо что хоть выслушали, мастер. ”дачи!";
			link.l1.go = "mtraxx_2";
		break;
		
		case "mtraxx_2":
            DialogExit();
			AddQuestRecord("Roger_2", "4");
			pchar.questTemp.Mtraxx = "silk_3";
		break;
	}
	UnloadSegment(NPChar.FileDialog2);  // если где-то выход внутри switch  по return не забыть сделать анлод
}

