// диалог по городам
void ProcessCommonDialogEvent(ref NPChar, aref Link, aref NextDiag)
{
    switch (Dialog.CurrentNode)
	{
		case "quests":
			dialog.text = NPCStringReactionRepeat(RandPhraseSimple("Какие вопросы?", "Что вам угодно, " + GetAddress_Form(NPChar) + "?"), "Совсем недавно вы пытались задать мне вопрос " + GetAddress_Form(NPChar) + "...", "В течение этого дня вы уже третий раз говорите о каком-то вопросе...",
                          "Опять вопросы будем задавать?", "block", 1, npchar, Dialog.CurrentNode);
			link.l1 = HeroStringReactionRepeat(RandPhraseSimple("Я "+ GetSexPhrase("передумал","передумала") +"...", "Сейчас мне не о чем говорить"), "Хм, что-то с памятью моей стало...",
                      "Да уж, действительно в третий раз...", "Да нет, какие вопросы...", npchar, Dialog.CurrentNode);
			link.l1.go = "exit";
			// Jason Долго и счастливо
			if (CheckAttribute(pchar, "questTemp.LongHappy.Santiago"))
			{
				link.l1 = "Слышал я, тут святые отцы аж из французских колоний прибыли с какой-то делегацией, договариваться о чем-то? Наверное, пленных выменивать после той кровавой бани на Мартинике?";
				link.l1.go = "LH_tavern";
			}
		break;
		
		// Jason Долго и счастливо
		case "LH_tavern":
			dialog.text = "Нет, сеньор, с той историей давно все порешали и без всяких клириков. Вы видать, совсем под пальмой живете, раз не слышали - папа Инокентий Х c кардиналом Мазарини наконец язык общий нашли. Мол, Европа с ее войнами это одно дело, а вот с языческим мраком на краю света бороться христиане вместе должны\nИ да, приехали к нам лягушатнички. Да только так ни до чего и не договорились - сидят себе почетные гости в губернаторском особняке, под почетной же охраной, кофий переводят, да рясы протирают. Чуть не месяц уже! Народ посудачил, покудахтал да и привык -  вон, французский аббат по вечерам молебен в церкви служит. Почти дос-то-при-ме-чахтельность, во как!";
			link.l1 = "Интересные дела! Пойду, посмотрю что ли на этого француза, все интересней чем в кружку таращится.";
			link.l1.go = "LH_tavern_1";
		break;
		
		case "LH_tavern_1":
			DialogExit();
			LongHappy_SantiagoBenua();
		break;


//**************************** Гот. линейка, квест. Узнать инфу о Горне. ************************
 	 	case "Gothic_5_1":
			dialog.text = NPCStringReactionRepeat("Верно, он сейчас у святых отцов.", "Вы уже спрашивали меня о Горне.", 
				          "Опять о Горне?", "Ну сколько можно об этих пиратах, давайте о другом поговорим...", "block", 0, npchar, Dialog.CurrentNode);
			link.l1 = HeroStringReactionRepeat("Хех, и когда же его повесят теперь?", ""+ GetSexPhrase("Спрашивал","Спрашивала") +"? Ну да, наверное...", "Да, точно, "+ GetSexPhrase("спрашивал","спрашивала") +", извини...", "Можно и о другом...", npchar, Dialog.CurrentNode);
			link.l1.go = DialogGoNodeRepeat("Gothic_5_2", "none", "none", "none", npchar, Dialog.CurrentNode);
        break;
 	 	case "Gothic_5_2":
			dialog.text = "Это теперь должен сказать сам Антонио де Соуза! Делами Святой Инквизиции здесь теперь он заправляет.";
			link.l1 = "Ну а сама-то Инквизиция где находится?";
			link.l1.go = "Gothic_5_3";
        break;
 	 	case "Gothic_5_3":
			dialog.text = "Да где же ей находиться? Здесь, в городе, "+ GetSexPhrase("сеньор","сеньорита") +".\n"+
				          "А вообще, "+ GetSexPhrase("сеньор","сеньорита") +", лучше бы нам прекратить эти разговоры. Не к добру это, поминать святых отцов всуе...";
			link.l1 = "Ладно, будь здоров, трактирщик.";
			link.l1.go = "exit";
        break;

	}
	UnloadSegment(NPChar.FileDialog2);  // если где-то выход внутри switch  по return не забыть сделать анлод
}

