// диалог по городам
void ProcessCommonDialogEvent(ref NPChar, aref Link, aref NextDiag)
{
    switch (Dialog.CurrentNode)
	{
		case "quests":
			dialog.text = NPCStringReactionRepeat(RandPhraseSimple("Какие вопросы?", "Что вам угодно, " + GetAddress_Form(NPChar) + "?"), "Опять вопросы, " + GetAddress_Form(NPChar) + "...", "Вопросы, вопросы... Может торговлей займемся, " + GetAddress_Form(NPChar) + "?",
                          "Послушайте, ну сколько можно пустые разговоры вести?", "block", 1, npchar, Dialog.CurrentNode);
			link.l1 = HeroStringReactionRepeat(RandPhraseSimple("Нет вопросов...", "Сейчас мне не о чем говорить"), "Эх, опять...",
                      "Да, действительно лучше торговаться...", "Хм, извини, торговец...", npchar, Dialog.CurrentNode);
			link.l1.go = "exit";

			//--> eddy. Аскольд, перехват на рендомного перца
			if (pchar.questTemp.Ascold == "Seek_powder")
			{
   				link.l4 = LinkRandPhrase("Тебе не встречалась такая вещь - порошок мумии?", "У тебя в продаже есть порошок мумии?", "Послушай, ты не знаешь, где можно достать порошок мумии?");
				link.l4.go = "AscoldMerchant";
			}
			//<-- eddy. Аскольд, перехват на рендомного перца

		break;

		//Квест Аскольда. Базары с уличными торговцами
		case "AscoldMerchant": 
			if(npchar.city == pchar.questTemp.Ascold.MerchantColony && npchar.location.locator == "merchant1")
			{
				dialog.text = "Порошок мумии? Я не знаю, что такое мумия.";
				link.l1 = "Это бальзамированное тело усопшего много тысячелетий назад египтянина.";
				link.l1.go = "AscoldMerchant_2";
			}
			else
			{
				dialog.text = NPCStringReactionRepeat(LinkRandPhrase("Порошок мумии? Я не знаю, что такое мумия.", "Порошок чего? Мумии? Что это такое?", "Порошок мумии? Что за вещица такая?"),
                     LinkRandPhrase("Опять ты спрашиваешь меня об этом?", "Снова ты начинаешь разговор о том же...", "И опять об этом порошке?"),
                     LinkRandPhrase(NPCharSexPhrase(npchar, "Я же ответил тебе на этот вопрос! Чего ты еще хочешь?", "Я же ответила тебе на этот вопрос! Чего ты еще хочешь?"),
                                    NPCharSexPhrase(npchar, "Я уже сказал тебе все, что считаю нужным. Опять эти странные вопросы?", "Я уже сказала тебе все, что считаю нужным. Опять эти странные вопросы?"),
                                    "Опять эти странные вопросы? Мне нечего добавить к сказанному ранее!"),
                     LinkRandPhrase("Опять?!! Опять?!!", "Слов просто нет!!! Опять?!", "Снова ты об этом проклятом порошке?!"), "quest", 10, npchar, Dialog.CurrentNode);
				link.l1 = HeroStringReactionRepeat("Это бальзамированное тело усопшего много тысячелетий назад египтянина.",
                                               "Ага, спрашиваю. Может, вспомнилось что-нибудь?",
                                               "Еще раз спрашиваю, может, изменилось что...",
                                               "Ага, снова спрашиваю.", npchar, Dialog.CurrentNode);
				link.l1.go = DialogGoNodeRepeat("AscoldMerchant_2", "AscoldMerchant_3", "AscoldMerchant_4", "", npchar, Dialog.CurrentNode);
			}
		break;
		
		case "AscoldMerchant_2":
			dialog.text = LinkRandPhrase("Не-е-ет, такого добра нам не надо. Не доводилось встречать. И вообще, ты перв"+ GetSexPhrase("ый","ая") +", кто спрашивает такой странный товар. Не думаю, что торговля такими предметами понравится Святой Церкви. Это, знаешь ли, не шутки...",
                     NPCharSexPhrase(npchar, "Нет, не было такого товара. Даже если бы встретился, то не взял бы. Я регулярно посещаю церковь, не думаю, что Инквизиции понравится торговля такими вещами.", "Нет, не было такого товара. Даже если бы встретился, то не взяла бы. Я исправная прихожанка, не думаю, что Инквизиции понравится торговля такими вещами."),
                     NPCharSexPhrase(npchar, "Не встречал ничего подобного. И, полагаю, это к лучшему. Если моя жена узнает, то сразу же побежит к инквизиторам...", "Не встречала ничего подобного. И, полагаю, это к лучшему. Мой муж не будет в восторге от такой моей торговли..."));
			Link.l1 = "Да? Ну ладно, нет - так нет...";
			Link.l1.go = "exit";
		break;
		
		case "AscoldMerchant_3":
			dialog.text = LinkRandPhrase(NPCharSexPhrase(npchar, "Ничего я не запамятовал. Не знаю я ничего ни о каких мумиях и знать не желаю. И тебе не рекомендую этим промышлять. А то часом обвинят в колдовстве, от церкви отлучат...", "Ничего я не запамятовала. Не знаю я ничего ни о каких мумиях и знать не желаю. И тебе не рекомендую этим промышлять. А то часом обвинят в колдовстве, от церкви отлучат..."),
                                    "Все я прекрасно помню. Но о мумиях говорить не хочу. Святой Инквизиции бы этим делом заняться...",
                                    NPCharSexPhrase(npchar, "Все я помню хорошо. М-да, знала бы моя жена о таких предложениях - давно бы Святая Инквизиция занималась этим...", "Я все помню хорошо. И думаю, что надо бы мужа позвать..."));
			Link.l1 = "Агарх!! Странные вещи говоришь. Ну да ладно...";
			Link.l1.go = "exit";
		break;
		
		case "AscoldMerchant_4":
			dialog.text = LinkRandPhrase(NPCharSexPhrase(npchar, "Ничего не изменилось, ровным счетом ничего!!! Не видел я египетских покойников ни в целом, ни в истолченном виде!", "Ничего не изменилось, ровным счетом ничего!!! Не видела я египетских покойников ни в целом, ни в истолченном виде!"),
                                    NPCharSexPhrase(npchar, "Абсолютно ничего не изменилось - никаких истолченных трупов я не видел и, надеюсь, не увижу.", "Абсолютно ничего не изменилось - никаких истолченных трупов я не видела и, надеюсь, не увижу. А будешь приставать с идиотскими вопросам - мужа позову..."),
                                    NPCharSexPhrase(npchar, "Изменилось?!! Послушай, я же ясно выразился! Неужели не понятно, что с покойниками, истолченными или целыми, я не связываюсь?!!", "Изменилось?!! Послушайте, я же все совершенно ясно сказала! Неужели не понятно, что с покойниками, истолченными или целыми, я не связываюсь?!!"));
			Link.l1 = NPCharSexPhrase(npchar, "Да ты не нервничай так. Успокойся, не видел - так не видел...", "Да ты не нервничай так. Успокойся, не видела - так не видела...");
			Link.l1.go = "exit";
		pchar.questTemp.Ascold = "Seek_powder";
		break;

		case "AscoldMerchant_5":
			dialog.text = "То-то и оно... И не скажет никто. Инквизиция за куда меньшие пригрешения со свету сжить может. А уж за такое и подавно. Кому ж охота за свой длинный язык жизнью платить?";
			link.l1 = "Н-да... а может, подскажешь чего? Очень нужно. Один человек заказ сделал, а я вот уже сколько времени найти не могу.";
			link.l1.go = "AscoldMerchant_6";
		break;
		
		case "AscoldMerchant_6":
			dialog.text = "Заказ, говоришь? А не инквизиторская ли ищейка твой заказчик?";
			link.l1 = "Да нет, не похоже... Солидный продавец солидного магазина. Зачем бы ему это?!";
			link.l1.go = "AscoldMerchant_7";
		break;
		
		case "AscoldMerchant_7":
			dialog.text = "Действительно не похоже... Что ж, продам я тебе порошок. Только не вздумай сболтнуть кому. Учти, что я тебя знать не знаю и на страшном суде отпираться буду.";
			link.l1 = "Ну, это и так понятно...";
			link.l1.go = "AscoldMerchant_8";
		break;
		
		case "AscoldMerchant_8":
			dialog.text = "С тебя тысяча песо.";
			if (sti(pchar.money) >= 1000)
			{
				Link.l1 = "Недёшево, однако, но тут и не поторгуешься. Вот, держи.";
    		    Link.l1.go = "exit";
    		    pchar.questTemp.Ascold = "PowderWasSeek";
    		    AddMoneyToCharacter(pchar, -1000);
    		    GiveItem2Character(Pchar,"Powder_mummie");			
			}
			else
			{
				link.l1 = "Вот чёрт! у меня с собой нет столько. Сейчас соберу и сразу к тебе. Смотри, не продай, пока я бегать буду...";
				link.l1.go = "exit";
			}
		break;

	}
	UnloadSegment(NPChar.FileDialog2);  // если где-то выход внутри switch  по return не забыть сделать анлод
}

