// диалог по городам
void ProcessCommonDialogEvent(ref NPChar, aref Link, aref NextDiag)
{
    switch (Dialog.CurrentNode)
	{
		case "quests":
			dialog.text = NPCStringReactionRepeat(RandPhraseSimple("Какие вопросы?", "Что вам угодно, " + GetAddress_Form(NPChar) + "?"), "Опять вопросы, " + GetAddress_Form(NPChar) + "...", "Вопросы, вопросы... Может торговлей займемся, " + GetAddress_Form(NPChar) + "?",
                          "Послушайте, ну сколько можно пустые разговоры вести?", "block", 1, npchar, Dialog.CurrentNode);
			link.l1 = HeroStringReactionRepeat(RandPhraseSimple("Нет вопросов...", "Сейчас мне не о чем говорить"), "Эх, опять...",
                      "Да, действительно лучше торговаться...", "Хм, извини, торговец...", npchar, Dialog.CurrentNode);
			link.l1.go = "exit";
			
			// Голландский сюжет, #6 - Редкий товар
			if(pchar.MainQuest == "Exclusive_good_search_start")
			{
                link.l2 = "Дело в том, что сам я ищу по островам достойный подарок для своей суженой. Хотелось бы приобрести, что-то достойное и дорогое, сами понимаете - свадьба дело серьезное.";
                link.l2.go = "Exclusive_good_1";
            }
		break;
		
		// Голландский сюжет (Редкий товар)
		case "Exclusive_good_1":
                dialog.text = "Хм, пожалуй есть у меня для вас одна вещица. Правда, дорогущая, но зато весьма достойная. Прямо и не знаю, сможете ли вы позволить себе ее приобрести... Вот, взгляните, хороша вещица, а?";
                link.l1 = "Да, вещь отменная, спору нет. И сколько же вы за нее просите, любезный?";
                link.l1.go = "Exclusive_good_2";
		break;
		
		case "Exclusive_good_2":
		        dialog.text = "Ну, учитывая что вещь в своем роде уникальная, но делая скидку на ваше явное рвение вручить ее молодой особе в качестве свадебного подарка... Думаю 7 500 пиастров - уместная цена.";
		        link.l1 = "Насчет 7 500 пиастров не уверен, но вот 50 ударов хлыстом выпаренном в солевом отваре я тебе гарантирую, приятель. И это, заметь, в лучшем случае, а в худшем... А в худшем ждет тебя пеньковая петля и дальняя дорога в долину предков.";
		        link.l1.go = "Exclusive_good_3";
		break;
		
		case "Exclusive_good_3":
		        dialog.text = "То-о, тое... То есть к-как? Что вы такое говорите, сеньор? Я порядочный человек! Я честный торговец! Я, я...";
		        link.l1 = "Это ты будешь вещать королевскому прокурору на суде и священнику на исповеди. Вещица-то эта из коллекции донны Цецилии Менцо! Не уж-то не слыхал об ограблении их дома?!";
		        link.l1.go = "Exclusive_good_4";
		break;
		
                case "Exclusive_good_4":
		        dialog.text = "Как не слыхать? Конечно слышал. Но я же и представить не мог, что это драгоценности... Ох ужас! Что же теперь со мной будет?!";
		        link.l1 = "Сейчас я крикну патруль и ты пойдешь как соучастник преступления или будешь жить как и раньше, если мы сможем договориться.";
		        link.l1.go = "Exclusive_good_5";
		break;
		
		case "Exclusive_good_5":
		        dialog.text = "Умоляю вас, пощадите! Я согласен на любые условия!!!";
		        link.l1 = "Вот и отлично. Итак, для начала ответь мне на вопрос - как к тебе попала эта вещь?";
		        link.l1.go = "Exclusive_good_6";
		break;
		
		case "Exclusive_good_6":
		        dialog.text = "Не далее как вчера я получил ее от одного из постояльцев таверны. Он проигрался в кости в пух и прах, а что бы отыграться попросил меня ссудить ему небольшую сумму. Я потребовал залог и получил от него вот это. Парню так и не удалось отыграться, и он спустил последние деньги, после чего затеял драку, напился и упал в беспамятстве, а я ушел восвояси.";
		        link.l1 = "Имя, как его имя?! Говори!";
		        link.l1.go = "Exclusive_good_7";
		break;
		
		case "Exclusive_good_7":
		        dialog.text = "Его зовут - Грегорио Дорантес...";
		        link.l1 = "Послушай, приятель, эту вещь я у тебя забираю, чтобы после вернуть законному владельцу, а ты не вздумай никому болтать о случившемся, иначе сам знаешь, что может произойти... Прощай.";
		        link.l1.go = "Exit";
		        AddDialogExitQuest("VanStal_Exclusive_good_to_SanJuan_tavern");
		break;
	}
	UnloadSegment(NPChar.FileDialog2);  // если где-то выход внутри switch  по return не забыть сделать анлод
}

