
void ProcessDialogEvent()
{
	ref NPChar;
	aref Link, NextDiag;

	DeleteAttribute(&Dialog,"Links");

	makeref(NPChar,CharacterRef);
	makearef(Link, Dialog.Links);
	makearef(NextDiag, NPChar.Dialog);
	
	switch(Dialog.CurrentNode)
	{
		case "First time":
			dialog.text = "Желаю здравия. Последнее время, после смерти супруга, я всем только и желаю, что здравия да побольше успеха. Вероятно, вы тоже надеетесь приобрести вещи моего покойного мужа, не так ли?";
			link.l1 = "Позвольте выразить свои соболезнования по поводу безвременной кончины вашего почтенного супруга и принести извинения за причиняемые в столь неподходящий момент неудобства, а что вы там сказали, насчет вещей?";
			link.l1.go = "1";
			
		break;
		
		case "1":
			dialog.text = "Ах, что вы, оставьте свои  извинения. Право же, не стоит... Ведь вы ни в чем не виноваты. Я с удовольствием помогу вам и буду счастлива, если мы сторгуемся.  Боюсь вас огорчить, но, к сожалению, выбор остался невелик, а точнее его практически нет. Все вещи мне уже удалось продать и то, чем я сейчас располагаю, - это комзол торговца и неплохая подзорная труба. Однако вещи почти новые и, уверяю, в ползовании были мало.";
			link.l1 = "Отличная новость! Очень даже не плохо? Да это же замечательно! И сколько вы хотели бы за них получить?";
			link.l1.go = "3";

		break;
		
  		case "3":
			dialog.text = "Не слишком много, но и за бесценок в своем нынешнем положении, как вы понимаете, отдать их не могу, хочу доделать ремонт и открыть библиотеку. Пожалуй, сумма в 10000 монет меня вполне устроит...";
			link.l1 = "10000 монет? Нд-а-а дела... Вот незадача, у меня нет таких денег. Похоже, я напрасно приш" + GetSexPhrase("ел","ла") + " сюда и потревожил" + GetSexPhrase("","а") + " ваш покой. Что ж, еще раз прошу меня простить за беспокойство и желаю удачи.";
			link.l1.go = "4";

		break;
		
		case "4":
			dialog.text = "Постойте же! А знаете что, давайте договоримся так: вы выполните мое поручение, а я за это расплачусь с вами своими вещами. Идет?";
			link.l1 = "Хвала фортуне! Соглас" + GetSexPhrase("ен","на") + " ли я? И вы еще спрашиваете?!  Во истину ваше великодушие безмерно. Итак, что я долж" + GetSexPhrase("ен","на") + " для вас сделать?";
			link.l1.go = "5";

		break;
		
		case "5":
			dialog.text = "Дело в том, что полгода назад бывший управляющий мужа, Фернандо Закс, самым бессовестным образом расплатился с нами за все добро, что мы для него сделали. Этот человек украл у нас банковский вексель на весьма крупную сумму и сбежал. Карибы велики, а рука правосудия, хотя и длинна, но, увы, не безгранична...";
			link.l1 = "Прошу вас, не продолжайте, ибо я понял" + GetSexPhrase("","а") + ". Безусловно, я сделаю все, дабы найти и наказать мерзавца, а также вернуть вам похищенный вексель.";
			link.l1.go = "6";

		break;
		
		case "6":
			dialog.text = "А знаете, честных людей становиться все меньше, но в вас я не сомневалась и была уверенна в согласии. Послушайте, я думаю, вам будет нелишне знать, что Фернандо, скрываясь от правосудия, не покажет носа ни в одном из городов или портов. Мне стало известно, что он укрывается в одном из нелегальных поселениях, коих немало на здешних островах. После того, как вы получите с него долг, отвезите и передайте вексель в банк на Кюросао, после чего считайте, что мы в расчете.";
			link.l1 = "Прошу меня простить, но что будет, если мне все же не удастся найти мерзавца? И сколько у меня времени на выполнение вашего поручения?";
			link.l1.go = "7";

		break;
		
		case "7":
			dialog.text = "Ах, это будет весьма прискорбно. Поскольку мне придется забрать у вас вещи и пустить их с аукциона. Что же касается времени, то я думаю, что для выполнения этого поручения 6-и месяцев будет вполне достаточно. А теперь вам пора. Забирайте их и отправляйтесь на поиски. Да, и вот вам 2000 на первое время.";
			link.l1 = "За деньги спасибо. Отправляюсь немедленно!";
			link.l1.go = "Exit";
            AddDialogExitQuest("");
            NextDiag.TempNode = "8";

		break;
		
		case "8":
			dialog.text = "Как?! Это вы?! Неужели вы так быстро нашли этого мерзавца?!";
			link.l1 = "Извините, но пока нет... Но обещаю закончить начатое как можно скорее!";
			link.l1.go = "Exit";

            NextDiag.TempNode = "8";
		break;

		case "Exit":
			NextDiag.CurrentNode = NextDiag.TempNode;
			DialogExit();
		break;
	}
}